db =mongodb+srv://khaled:55427146@cluster0.ns3pa.mongodb.net/Projet?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = TfcD,uMTTkWm?UmYAFHx#NdKU5"q/pvcYmdnN[ux9~*E6Bv%K\
REFRESH_TOKEN_SECRET = 2FXA#cA!jh2/`,*39$ELCLTTze~d;_EY#}N@Z(5'+!%]."67-x'+TG]7D&hy[n$M?]TvA5!_rx"ek+@6tS9JMZ?DQ%M~yhrf,4Ew


CLOUD_NAME = bodycss
CLOUD_API_KEY = 686291398673182
CLOUD_API_SECRET = Ib9prih-lBslRwLwNQj6qUM1GMg